package Assignment5;

public class Q5_Company_class {


	
		 
	    public static void main(String[] args) {
	        // TODO Auto-generated method stub
	         
	    	Q5_Employee_Class_System E1= new Q5_Employee_Class_System("Pardeep", 1, 35000, "Pune");
	    	Q5_Employee_Class_System E2= new Q5_Employee_Class_System("Priya", 2, 42000, "Noida");
	    	Q5_Employee_Class_System E3= new Q5_Employee_Class_System("Vikash", 3, 38000, "Kolkata");
	    	Q5_Employee_Class_System E4= new Q5_Employee_Class_System("Shruti", 4, 31000, "Ahmedabad");
	    	Q5_Employee_Class_System E5= new Q5_Employee_Class_System("Karan", 5, 29000, "Jaipur");
	    	Q5_Employee_Class_System E6= new Q5_Employee_Class_System("Neha", 6, 45000, "Gurugram");
	       
	       
	       
	 
	 
	    }
	 
	}
